NEXT_PUBLIC_PARSE_APP_ID=MV0tk4X4o1zm
NEXT_PUBLIC_PARSE_DOMAIN="parse-server.lm4c.com"
NEXT_PUBLIC_PARSE_CLIENT_KEY="YE6xZWvqkEIw7xVzS6tBTF0KvgNE40OT"
NEXT_PUBLIC_PARSE_REST_API_KEY="gLwnf6IJvJPs7gG916d031dp374vz2VG"
NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY="u47s1d0NFYZSqJCFpPPK7uxY0yQ8yUj2"
NEXT_PUBLIC_PARSE_ADDRESS="http://localhost:1337/parse"